<!DOCTYPE html>

<html>
		<head>
			<title>Trinity Siemer</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			</link>
			<style type="text/css">																							
				a{
				background-color: #333;
				border-radius: 0px;
				padding:6px;
				text-decoration: none;
				color:black;
			}
			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
   
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:beige;
}

li a:hover {
    background-color: #111;
} 
 h1,h3{
 	 background-image: url(whitecube.jpg);
 }

			</style>
			
			
		</head>
	<body>
	<div style="background-image: url(whitecube.jpg)">
	<hr>
	<h1 >
	<a   style="background-image: url(whitecube.jpg); ;" class="active" href="home-page.html">Trinity Siemer</a>
	</h1>
	<hr>
	</div>
				<div id="link-container"/>
						<ul>
  							<li style="padding-left: 280px;"><a class="active" href="home-page.html">Home Page</a></li>
  							<li style="padding-left: 280px;"><a class="active" href="about-me-page.html">About Me</a></li>
  							<li style="padding-left: 280px;"><a class="active" href="contact-page.html">Contact Info</a></li>
						</ul>
		</div>

	<div style=" padding-left:50px; padding: 10px; float:left;">
	<img style = "width:500px; padding-left:100px; padding-bottom:70px;" src="trin-bucket.jpg"/>
	<br/>
	<img style="width:500px; padding-left:100px;" src= "family-outing.jpg"/>
	</div>
<div style="background-image: url(whitecube.jpg)">
	<h1>About Me</h1>
	<p>Hello, you've probably seen my name floating around the page but, I am going to say it anyway's my name is Trinity Siemer and that's it. No No No just kidding, I am a BJJ (Brazilian Jiu Jitsu) fighter, i am apart of the OCR (obstacle course racer) group, and a farmer we have been mainly focusing on Programming though which is what you see on the page everything from the words to the photos is put there by programming and this is my first website built by me. I have been having a lot of fun with programming we have been learning about HTML, github, cmdr, CSS and more and i have been tinkering with all of those and in my free time whih is not much at the moment i work on the blanket i am crocheting it is a chevron blanket or better known as a zig zag blanket. which feels like it is taking for ever.  </p>
</div>

	</body>
</html>