<!DOCTYPE html>

<html>

	<head>
		<title>Trinity Siemer</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			</link>
			<style>
			a{
				background-color:#333;
				border-radius: 0px;
				padding:6px;
				text-decoration: none;
				color:black;
			}
						ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color:#333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px ;
    text-decoration: none;

}


li a:hover {
    background-color: #111;

.vertical-menu a {
	 display: block; /* Make the links appear below each other */
    background-color: #333; /* Grey background color */
    color: white; /* text color */
 
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    border-radius:0px;
}
.vertical-menu a:hover {
    background-color:black;
}
.vertical-menu a.active {
    background-color: #333;
    color: white;
}



			</style>
	</head>
	<body>
	<hr>
	<h1>Trinity Siemer</h1>
	<hr>
		<div  id="link-container"/>
				<ul>
  							<li><a  href="file:///C:/projects/three-page-site/home-page.html">Home Page</a></li>
  							<li><a href="file:///C:/projects/three-page-site/about-me-page.html">About Me</a></li>
  							<li><a class="active" href="file:///C:/projects/three-page-site/contact-page.html">Contact Info</a></li>
						</ul>

					
		</div>
	<div style=" padding-right:25px; padding: 25px; float:left;">
		<img style = "width:500px;" src="profile-pic.jpg"/>
	</div>

	<div style="border:10px;">
	<h1>My Contact Info</h1>

	<div class="vertical-menu">
	<ol type="I">
		<li><a href="https://www.facebook.com/">Facebook</a></li>
		<br> <br> <br>
    	<li><a href="https://github.com/tsiemer">Github &nbsp &nbsp &nbsp</a></li>
    	<br> <br> <br>
    	<li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail &nbsp &nbsp &nbsp</a></li><br> <br> <br>
    	<li><a href=" https://www.linkedin.com/feed/">Linkedin &nbsp</a></li>
    	<br> <br> <br>
    	<li><a href="https://about.me/trinitysiemer/edit">Aboutme &nbsp</a></li>
    	<br> <br> <br>
    	</li>
    </ol>
</div>
   
  </div>

	</body>
</html>
